# shopping

./: .gitattributes  Cloud report.docx  Project.md  README.md
Frontend/: Dockerfile  dockercompse.yaml  package-lock.json  package.json
Frontend/src/: App.css  App.js  index.css
Frontend/src/component/: addproduct.js  cards.js  create_order.js  credentials.js  login.js  payment.js  productlist.js  productorder.js  register.js  success_payment.js  updateProduct.js
myapi/: Dockerfile  Program.cs  myapi.csproj
myapi/Controllers/: ItemsController.cs  OrderController.cs  PayController.cs  UserController.cs
myapi/Migrations/: 20240512103721_new.Designer.cs  20240512103721_new.cs  20240518113656_user.Designer.cs  20240518113656_user.cs  ApplicationDbContextModelSnapshot.cs
myapi/Model/: ApplicationDbContext.cs  Item.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
myapi/Properties/: launchSettings.json
